<!DOCTYPE html>
<html>
<head>
<meta charset="UTf-8">
<title>login page</title>
</head>
<body>

<form action="/user" method="post">
 <div class="box">
  <input type="email" name="id" placeholder="ID" />
  <input type="password" name="pw" placeholder="Password" />
  <input type="button" value="로그인" onclick="but()">
</div>
</form>

<script>
 function but(){
	 document.forms[0].submit()
 }
</script>      
</body>

<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --padding: 60px;
}
.box {
  position: relative;
  margin: 50px auto;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding);
  background-color: #c4dfff;
  border-radius: 7px;
}

.box input,
.box button {
  padding: 15px;
  font-size: 1.2em;
  border: none;
}
.box input {
  margin-bottom: 25px;
}
.box button {
  background-color: #ffe4c4;
  color: #547fb2;
  border-radius: 4px;
}



</style>

</html>